# これはサンプル用envファイルです。
# 設定を適用するにはファイル名を.envに変えてください。
server-name=BSWserver

gamemode=survival
# "survival", "creative", "adventure"

difficulty=normal
# "peaceful", "easy", "normal", "hard"

allow-cheats=true

max-players=20

server-port=19132
server-portv6=19133

level-name=world
level-seed=